# nogle_test

./: nogle.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pochi/nogletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pochi/nogletest/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/pochi/nogletest/repositary/restful/: Server.kt  Service.kt
app/src/main/java/com/pochi/nogletest/repositary/ws/: WebSocketListener.kt  WsServer.kt
app/src/main/java/com/pochi/nogletest/ui/a/: AFragment.kt  AViewModel.kt  DataRecyclerAdapter.kt
app/src/main/java/com/pochi/nogletest/ui/b/: BFragment.kt  BViewModel.kt
app/src/main/java/com/pochi/nogletest/ui/c/: CFragment.kt  CViewModel.kt
app/src/main/java/com/pochi/nogletest/ui/d/: DFragment.kt  DViewModel.kt
app/src/main/java/com/pochi/nogletest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  market_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/pochi/nogletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
