plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pochi.nogletest'
    compileSdk 33

    defaultConfig {
        applicationId "com.pochi.nogletest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("./nogle.keystore")
            storePassword "abc123!!"
            keyAlias "key"
            keyPassword "abc123!!"
        }
        release {
            storeFile file("./nogle.keystore")
            storePassword "abc123!!"
            keyAlias "key"
            keyPassword "abc123!!"
        }
        applicationVariants.all { variant ->
            if (variant.buildType.name.equals("debug")) {
                variant.outputs.all { output ->
                    def fileName = "NogleTest-debug-$variant.versionName($variant.versionCode)"
                    outputFileName = new File(fileName + ".apk")
                }
            }
            if (variant.buildType.name.equals("release")) {
                variant.outputs.all { output ->
                    def fileName = "NogleTest-release-$variant.versionName($variant.versionCode)"
                    outputFileName = new File(fileName + ".apk")
                }
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}